# app-xphoot

./: .gitignore  LICENCE.txt  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/xp/app/initialize/: DemoInitializer.java
src/main/resources/: application.xml  main.js
src/main/resources/assets/css/: main.css  xphoot-master.css  xphoot-player.css  xphoot.css
src/main/resources/assets/js/: xphoot-master.js  xphoot-player.js  xphoot.js
src/main/resources/import/: replace_app.xsl
src/main/resources/import/_/: node.xml
src/main/resources/import/xphoot/_/: node.xml
src/main/resources/import/xphoot/_templates/_/: node.xml
src/main/resources/import/xphoot/master/_/: node.xml
src/main/resources/import/xphoot/player/_/: node.xml
src/main/resources/import/xphoot/results/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/80s-music/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/80s-music/depeche-mode.jpg/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/funfact-quiz/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/geo-quiz/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/geo-quiz/bensound-thelounge.mp3/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/nerd-quiz/Screen Shot 2016-04-22 at 11.10.56.png/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/nerd-quiz/Screen Shot 2016-04-22 at 12.15.43.png/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/nerd-quiz/Screen Shot 2016-04-22 at 12.19.29.png/_/: node.xml
src/main/resources/import/xphoot/sample-quizzes/nerd-quiz/_/: node.xml
src/main/resources/services/gameHub/: gameHub.js
src/main/resources/services/imageService/: imageService.js
src/main/resources/services/mediaService/: mediaService.js
src/main/resources/services/saveGame/: saveGame.js
src/main/resources/services/spotify/: spotify.js
src/main/resources/services/spotify-play/: spotify-play.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/game/: game.xml
src/main/resources/site/content-types/gameResult/: gameResult.xml
src/main/resources/site/controllers/master/: master.html  master.js
src/main/resources/site/controllers/player/: player.html  player.js
src/main/resources/site/controllers/start/: start.html  start.js
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/parts/start/: start.html  start.js  start.xml
src/main/resources/site/services/init/: init.js
src/proto/: app.html  main.html
src/proto/js/: main.jsx
(+3 files in other folders)
